# hsv-alpha-color-picker-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rarepebble/colorpicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarepebble/colorpickerdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
colorpicker/: build.gradle  install.gradle  proguard-rules.pro
colorpicker/src/androidTest/java/com/rarepebble/colorpicker/: ApplicationTest.java
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/rarepebble/colorpicker/: AlphaView.java  ColorObserver.java  ColorPickerView.java  ColorPreference.java  ColorPreferenceFragment.java  HexEdit.java  HueSatView.java  IColorObserver.java  ObservableColor.java  Resources.java  SliderViewBase.java  SquareView.java  SwatchView.java  ValueView.java
colorpicker/src/main/java/com/rarepebble/colorpicker/interfaces/: IColorObserver.java
colorpicker/src/main/res/drawable/: thumbnail_border.xml  tiling_checker.xml
colorpicker/src/main/res/layout/: color_preference_thumbnail.xml  color_preference_thumbnail_disabled.xml  picker.xml
colorpicker/src/main/res/layout-land/: picker.xml
colorpicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
colorpicker_compat/: build.gradle
colorpicker_compat/src/main/: AndroidManifest.xml
colorpicker_compat/src/main/java/com/rarepebble/colorpicker/: ColorPreferenceCompat.java  ColorPreferenceDialogFragmentCompat.java  ColorPreferenceHelper.java
demo_app/: build.gradle
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/java/com/rarepebble/colorpickerdemo/: CompatActivity.java  MainActivity.java  NonDeveloperMessage.java  ViewDemoActivity.java
demo_app/src/main/res/layout/: view_demo.xml
demo_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_app/src/main/res/xml/: preferences.xml  preferences_compat.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: setversion.py
