<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rarepebble.colorpicker.ColorPreference
        android:key="favColor"
        android:title="@string/pref_title_1"
        app:defaultColor="#f00"
        />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="optionalColor"
        android:title="@string/pref_optional_color"
        app:noneSelectedSummaryText="@string/no_color_selected"
        app:selectNoneButtonText="@string/no_color"
        />

</PreferenceScreen>