apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.rarepebble.colorpicker'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.preference:preference:1.2.0'
}
