apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.rarepebble.colorpickerdemo'
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 30001
        versionName '3.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.rarepebble.colorpickerdemo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':colorpicker')
}
